# Database Configuration
DB_USER=postgres
DB_PASSWORD=postgres

# Auth Service Database
AUTH_DB_NAME=auth_db
AUTH_DB_PORT=5432

# Activity Service Database
ACTIVITY_DB_NAME=activity_db
ACTIVITY_DB_PORT=5433

# JWT Configuration
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# Service URLs (for development)
AUTH_SERVICE_URL=http://localhost:8081
ACTIVITY_SERVICE_URL=http://localhost:8082
REPORT_SERVICE_URL=http://localhost:8083
API_GATEWAY_URL=http://localhost:8080
